---
- hosts: twemproxy
  roles:
    - ten7.flightdeck_base
  tasks:
    - name: Install twemproxy from testing repo.
      shell: >
        apk add -U --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing twemproxy
      notify:
        - clear apk cache
    - name: Ensure key directories are owned by varnish
      file:
        path: "{{ item }}"
        state: directory
        owner: "twemproxy"
        group: "twemproxy"
        mode: "u=rwx,g=rwx,o=r"
        recurse: yes
      loop:
        - "/etc/twemproxy"
    # Deploy the run command at build time using defaults in the template.
    # This way, the container can still run via FLIGHTDECK_SKIP_ENTRYPOINT.
    - name: Deploy key scripts.
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: "twemproxy"
        group: "twemproxy"
        mode: "u=rwx,g=rwx,o="
      loop:
        - src: "templates/twemproxy-foreground.sh.j2"
          dest: "/etc/twemproxy/twemproxy-foreground.sh"
        - src: "templates/twemproxy-default.yml.j2"
          dest: "/etc/twemproxy/twemproxy-default.yml"
  handlers:
    - name: clear apk cache
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "/tmp/*"
        - "/var/cache/apk/*"
